@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/IN-en-20240624-POP_SIGNUP_TWO_WEEKS-perspective_WEB_13cda806-d858-493e-b4aa-f2792ff965dc_small.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(900px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 77vw;
    height: 62px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
}

nav img {
    width: 151px;
    position: relative;
    z-index: 1;
    padding-top:30px;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    font-family: 'Helvetica';
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 0px;
    text-align: center;

}

.hero> :nth-child(1) {
    font-weight: 800;
    font-size: 44px;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 300px;
    font-family: 'Helvetica';
}

.hero :nth-child(3) {
    font-size: 20px;
    font-weight: 300px;
    font-family: 'Helvetica';

}

.sep {
    height: 8px;
    background-color: rgba(28, 28, 28, 0.828);
}

.btn {
    padding: 3px 6px;
    font-weight: bold;
    background-color: white;
    font-family: "Poppins";
    border-radius: 4px;
    border: 0px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 30px;
    font-size: 23px;
    border: 0px;
    font-weight: normal;
}



.btnn {
    background-color: rgba(23, 23, 23, 0.872);
    color: white;
    font-weight: normal;
}

.btn-red-sn {
    background-color: rgb(255, 0, 0);
    color: white;
}

.main input {
    background-color: rgba(54, 54, 54, 0.7);
    padding: 20px 50px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.246);

}

.mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.but {
    display: flex;
    gap: 30px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 79vw;
    height: 35vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 61px;
    right: 45px;
    height: 200px;
}

.first>div :first-child {
    font-size: 3rem;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-size: 1.35rem;
    font-weight: 400;
}

.faq {
    justify-content: center;
    align-items: center;
    width: 79vw;
    margin: 0 auto;
    align-self: center;
}

section div .boc {
    align-items: center;
}

section>h2 {
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
}

.faqbox {
    transition:all 0.3s ease-out;
    display: flex;
    font-size: 24px;
    background-color: rgb(42, 42, 42);
    color: white;
    padding: 23px;
    margin: 14px;
    height: 20px;
    border-radius: 1px;
    cursor: pointer;
}
.faqbox:hover{
    background-color: rgb(32, 32, 32);
    transition: all ease 0.3s;
}
footer {
    color: white;
    max-width: 60vw;
    margin:auto;
    justify-content:center;
}
.footer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;   
}

.footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.61);

}

.footer_item{
    display: flex;
    flex-direction:column;
    font-size: 15px;
    gap:23px;

}
